input[type=text]
	{
		width: 277px;
		height: 50px;
		border-color: #03111a;
		background-color: white;
		color: black;
		text-align: center;
		font-size: 20px;
		border: 1px solid;
		font-family: comic sans ms;
	}

.przycisk
	{
		color: white;
		font-size: 22px;
		margin: 1;
		height: 65px;
		width: 65px;
		padding: 10px;
		background-color: #ff7800;
		border: 1px solid black;
		font-family: comic sans ms;
	}

.przycisk2
	{
		background-color: white;
		font-size: 22px;
		margin: 1;
		height: 65px;
		width: 134px;
		padding: 10px;
		border: 1px solid;
		font-family: comic sans ms;
	}

.przycisk3
	{
		color: white;
		font-size: 32px;
		margin: 1;
		height: 65px;
		width: 65px;
		padding: 10px;
		background-color: #ff7800;
		border: 1px solid black;
		font-family: comic sans ms;
	}

.przycisk4
	{
		color: white;
		font-size: 25px;
		margin: 1;
		height: 65px;
		width: 65px;
		padding: 10px;
		background-color: #ff7800;
		border: 1px solid black;
		font-family: comic sans ms;

	}

#main
	{
		position: absolute;
		left: 38%;
		top: 20%;
	}
		









.panel 
	{
    	background: #aaee63;
    	border-radius: 0px 4px 4px 0px;
   	 	left: -304px;
   		padding: 4px 4px 4px 0px;
    	position: fixed;
   		top: 80px;
    	transition: transform 1.5s;
    	width: 300px;
	}

.panel:hover 
	{
    	transform: translateX(304px);
	}

.panel1
	{
    	background: #fff;
    	min-height: 160px;
    	padding: 10px;
    	position: relative;
	}

.tytul 
	{
    	background: #fff;
    	border: solid #aaee63;
    	border-radius: 0px 0px 4px 4px;
   	 	border-width: 0px 4px 4px;
   	 	cursor: default;
    	font-size: 20px;
    	height: 30px;
    	line-height: 30px;
    	position: absolute;
   		right: -74px;
    	text-align: center;
    	top: 70px;
    	transform: rotate(-90deg);
    	width: 106px;
    }
